{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": [
    "./**/*.ts",
    "./types.d.ts"
  ]
}
